# 环境
ENV=prod

# 抓取的链名字，现在有eth和bsc，用于区分二者的环境和rediskey等
CHAIN_NAME=eth
# 定时轮询间隔,单位:秒
LOOP_INTERVAL_SECOND=60
# 同步配置：最大并发数
SYNC_LIMIT_CONCURRENCY=2
# 服务器地址,多个地址用|分隔
SYNC_PROVIDER_ADDR="https://speedy-nodes-nyc.moralis.io/b9c9a1b11e9b39df1b2c3baf/eth/mainnet"

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=eth

# 数据库连接池最大空闲连接数
DB_POOL_MAX_IDLE_CONN=32
# 数据库连接池最大开启连接数
DB_POOL_MAX_OPEN_CONN=64
# 数据入库开关,主要用于调试读取速度, false-入库, true-不入库
DB_DRY_RUN=false

# 补块数量，从最新的块往前推这么多个块进行检查
CHECK_BLOCK_NUMBER_COUNT=5000

# 转账标识
SYNC_TRANSFER_EVENT_TOPIC="0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"
SYNC_ERC1155_TRANSFER_SINGLE_EVENT_TOPIC="0xc3d58168c5ae7397731d063d5bbf3d657854427343f4c083240f7aacaa2d0f62"
SYNC_ERC1155_TRANSFER_BATCH_EVENT_TOPIC="0x4a39dc06d4c0dbc64b70af90fd698a233a518aa5d07e595d983b8c0526c8f7fb"

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=7379


# RabbitMQ配置
MQ_PROTOCOL="amqps"
MQ_LOGIN="rabbit"
MQ_PASSWORD="12345678"
MQ_HOST="127.0.0.1"
MQ_PORT="5672"